# github actions

In [1]:
# this is a powerful automation tool provided by github that enables developer to automate the task related to their software dervelopment workflows it allows for tht creation of custom workflows which can be trigeered by vaiours events such as pushes 
# to a reposiotry pull request scheduked events these workflows can be used for various purposes including continous integration continous  deployment testing
# and more

## introduction to CI and CD

In [2]:
# #CI : CI is a practice where develpoment frequently merged their code changes into a share repository each merge trigerrs and automated bhuild and testing proce4ss
# to ensure the changes do not break the exisiting functionality with githhub actions develpers can set up workflows to automatically build and test their code 
# everytime they push changes ton the repository or craete a pull request 

# #CD = CD extends the concept of CI by automaticating the dwployment of code to the production environment after it passes our reuired test github actions
# can be configured to automatic deploy application to various environment such as staging or production once the code passes CI checks this practice reduced the 
# delivery of features and updates

# develpers workflows

In [3]:
# a developer workflow refers to the series    of practices and tools that a developer or team of developer   folow to write test 
# collabarte on and deploy code effectively this workflown           streamline the software development process enhance productivity 
# reduces errors and ensure high quality code output 

# a well defined developers workflow incorporates vsrious stategs and development from coding to deployment and often integrate tool for version control 
# code reviews testing and CICD

In [4]:
# 1.Vertual environment
# 2.web Scraping 
# 3.Python function -> Pickle ,dump
# 4.deployment on dockerhub
# 5.Numpy,Pandas,Feature Engineering

In [5]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")

In [7]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [20]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [21]:
df=df.dropna()
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     2          0
1    27       1  100.0      0     1          1
2    42       1  101.0      0     1          0
3    31       0   98.0      0     2          0
4    65       0  101.0      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     0          0
96   51       0  101.0      1     2          1
97   20       0  101.0      0     0          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     2          1

[90 rows x 6 columns]

In [22]:
from sklearn.preprocessing import LabelEncoder

In [23]:
lb=LabelEncoder()

In [24]:
df['gender']=lb.fit_transform(df['gender'])

In [25]:
df.head(3)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0

In [26]:
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [27]:
df.head(3)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0

In [28]:
a=df.copy()
a

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     2          0
1    27       1  100.0      0     1          1
2    42       1  101.0      0     1          0
3    31       0   98.0      0     2          0
4    65       0  101.0      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     0          0
96   51       0  101.0      1     2          1
97   20       0  101.0      0     0          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     2          1

[90 rows x 6 columns]

In [29]:
a=a.astype(int)
a

    age  gender  fever  cough  city  has_covid
0    60       1    103      0     2          0
1    27       1    100      0     1          1
2    42       1    101      0     1          0
3    31       0     98      0     2          0
4    65       0    101      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0    104      0     0          0
96   51       0    101      1     2          1
97   20       0    101      0     0          0
98    5       0     98      1     3          0
99   10       0     98      1     2          1

[90 rows x 6 columns]

In [30]:
from sklearn.model_selection import train_test_split

In [33]:
x=a.drop(columns=['has_covid'])
y=a['has_covid']

In [34]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
sc=StandardScaler()

In [37]:
x_train_sc=sc.fit_transform(x_train)

In [45]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [46]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean   -0.0    -0.0   -0.0    0.0   0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.5    -0.8   -1.3   -0.7  -1.2
25%    -0.9    -0.8   -0.8   -0.7  -1.2
50%     0.1    -0.8    0.1   -0.7  -0.2
75%     0.9     1.3    0.7    1.4   0.7
max     1.6     1.3    1.6    1.4   1.7

In [47]:
from sklearn.preprocessing import MinMaxScaler

In [48]:
mn=MinMaxScaler()

In [49]:
x_train_mn=mn.fit_transform(x_train)

In [50]:
x_train_new_mn=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [51]:
np.round(x_train_new_mn.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean    0.5     0.4    0.5    0.3   0.4
std     0.3     0.5    0.4    0.5   0.3
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.3
75%     0.8     1.0    0.7    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

In [52]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")

In [53]:
df.head(4)

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No

In [54]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [55]:
df=df.dropna()

In [57]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [58]:
a=df.copy()
a

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [60]:
a=pd.get_dummies(df,
                 columns=['gender','cough','city','has_covid'])

In [61]:
a

,age,fever,gender_Female,gender_Male,cough_Mild,cough_Strong,city_Bangalore,city_Delhi,city_Kolkata,city_Mumbai,has_covid_No,has_covid_Yes
0,60,103.0,False,True,True,False,False,False,True,False,True,False
1,27,100.0,False,True,True,False,False,True,False,False,False,True
2,42,101.0,False,True,True,False,False,True,False,False,True,False
3,31,98.0,True,False,True,False,False,False,True,False,True,False
4,65,101.0,True,False,True,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,104.0,True,False,True,False,True,False,False,False,True,False
96,51,101.0,True,False,False,True,False,False,True,False,False,True
97,20,101.0,True,False,True,False,True,False,False,False,True,False
98,5,98.0,True,False,False,True,False,False,False,True,True,False
99,10,98.0,True,False,False,True,False,False,True,False,False,True

In [62]:
a=a.astype(int)
a

,age,fever,gender_Female,gender_Male,cough_Mild,cough_Strong,city_Bangalore,city_Delhi,city_Kolkata,city_Mumbai,has_covid_No,has_covid_Yes
0,60,103,0,1,1,0,0,0,1,0,1,0
1,27,100,0,1,1,0,0,1,0,0,0,1
2,42,101,0,1,1,0,0,1,0,0,1,0
3,31,98,1,0,1,0,0,0,1,0,1,0
4,65,101,1,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,104,1,0,1,0,1,0,0,0,1,0
96,51,101,1,0,0,1,0,0,1,0,0,1
97,20,101,1,0,1,0,1,0,0,0,1,0
98,5,98,1,0,0,1,0,0,0,1,1,0
99,10,98,1,0,0,1,0,0,1,0,0,1

In [63]:
from sklearn.model_selection import train_test_split

In [66]:
x=a.drop(columns=['has_covid_Yes'])
y=a['has_covid_Yes']

In [67]:
from sklearn.preprocessing import StandardScaler

In [68]:
sc=StandardScaler()

In [69]:
x_train_sc=sc.fit_transform(x_train)

In [70]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [71]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  72.0    72.0   72.0   72.0  72.0
mean   -0.0    -0.0   -0.0    0.0   0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.5    -0.8   -1.3   -0.7  -1.2
25%    -0.9    -0.8   -0.8   -0.7  -1.2
50%     0.1    -0.8    0.1   -0.7  -0.2
75%     0.9     1.3    0.7    1.4   0.7
max     1.6     1.3    1.6    1.4   1.7

In [84]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")

In [85]:
df=df.dropna()

In [86]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [87]:
from sklearn.preprocessing import OrdinalEncoder

In [88]:
df=df.drop(columns=['age','fever'])

In [89]:
oe=OrdinalEncoder(categories=[['Male','Female'],
                              ['Mild','Strong'],
                              ['Kolkata','Bangalore','Delhi','Mumbai'],
                              ['Yes','No']])

In [90]:
oe.fit_transform(df)

array([[0., 0., 0., 1.],
       [0., 0., 2., 0.],
       [0., 0., 2., 1.],
       [1., 0., 0., 1.],
       [1., 0., 3., 1.],
       [0., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 0., 2., 1.],
       [1., 0., 3., 0.],
       [1., 1., 0., 1.],
       [0., 0., 1., 0.],
       [0., 0., 1., 1.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [1., 1., 2., 1.],
       [1., 0., 1., 0.],
       [0., 1., 1., 1.],
       [0., 0., 1., 0.],
       [1., 1., 0., 0.],
       [1., 0., 2., 0.],
       [1., 1., 0., 1.],
       [1., 0., 0., 0.],
       [1., 1., 2., 1.],
       [0., 0., 0., 1.],
       [0., 0., 2., 0.],
       [0., 0., 0., 1.],
       [1., 1., 2., 0.],
       [1., 0., 0., 1.],
       [0., 0., 3., 0.],
       [1., 1., 1., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [1., 0., 2., 0.],
       [1., 0., 0., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 0.],
       [1., 0., 1., 0.],
       [0., 1., 2., 1.],
       [0., 0., 1., 1.],
       [1., 0., 3., 1.],
       [1., 0., 1., 1.],
       [0., 1., 1., 1.],
       [0., 0., 3., 1.],
       [0., 0., 2., 0.],
       [1., 1., 0., 0.],
       [1., 1., 1., 0.],
       [0., 0., 2., 0.],
       [1., 0., 3., 0.],
       [1., 0., 3., 0.],
       [1., 1., 1., 1.],
       [0., 1., 3., 0.],
       [1., 0., 0., 0.],
       [1., 1., 1., 0.],
       [1., 1., 3., 1.],
       [1., 1., 1., 0.],
       [0., 0., 1., 1.],
       [0., 0., 3., 1.],
       [1., 0., 1., 1.],
       [0., 0., 0., 1.],
       [0., 0., 1., 1.],
       [1., 1., 0., 1.],
       [1., 0., 2., 1.],
       [1., 1., 2., 1.],
       [1., 1., 2., 1.],
       [1., 0., 0., 1.],
       [0., 1., 0., 0.],
       [1., 1., 2., 1.],
       [0., 0., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 1.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [1., 0., 3., 0.],
       [0., 0., 2., 1.],
       [0., 0., 0., 0.],
       [1., 0., 0., 1.],
       [1., 1., 3., 1.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 1.],
       [1., 0., 0., 1.],
       [0., 1., 1., 1.],
       [1., 1., 2., 1.],
       [1., 1., 0., 1.],
       [0., 0., 0., 0.],
       [1., 0., 1., 1.],
       [1., 1., 0., 0.],
       [1., 0., 1., 1.],
       [1., 1., 3., 1.],
       [1., 1., 0., 0.]])