In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
# #Encoding --->Transform categorial data into numerical data

# 1. Label Encoding---> apply on single column and here we can not decide for
# which sub -category what will be the number.

# 2.Ordinal Encoding----> apply on multiple columns and here decide sub-category value.

# 3.OneHot Encoding ---> it will create new columns based on the sub categories 
# 4.get_dummies------> it will create new columns based on the sub- categories/

In [7]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [9]:
df=df.dropna()
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder

In [12]:
lb=LabelEncoder()

In [13]:
df['gender']=lb.fit_transform(df['gender'])
df.head(2)

C:\Users\anski\AppData\Local\Temp\ipykernel_14632\3028668230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender']=lb.fit_transform(df['gender'])

   age  gender  fever cough     city has_covid
0   60       1  103.0  Mild  Kolkata        No
1   27       1  100.0  Mild    Delhi       Yes

In [19]:
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [15]:
df.sample(5)

    age  gender  fever  cough  city  has_covid
54   60       0   99.0      0     3          1
87   47       1  101.0      1     0          0
27   33       0  102.0      1     1          0
15   70       1  103.0      1     2          1
50   19       1  101.0      0     1          1

# ordinal Encoder

In [35]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [36]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [37]:
df=df.drop(columns=['age','fever'])
df.head(3)

  gender cough     city has_covid
0   Male  Mild  Kolkata        No
1   Male  Mild    Delhi       Yes
2   Male  Mild    Delhi        No

In [38]:
from sklearn.preprocessing import OrdinalEncoder

In [39]:
oe=OrdinalEncoder(categories=[['Male','Female'],
                              ['Mild','Strong'],
                              ['Kolkata','Bangalore','Delhi','Mumbai'],
                              ['No','Yes']])

In [40]:
oe.fit_transform(df)

array([[0., 0., 0., 0.],
       [0., 0., 2., 1.],
       [0., 0., 2., 0.],
       [1., 0., 0., 0.],
       [1., 0., 3., 0.],
       [1., 0., 1., 1.],
       [0., 1., 1., 0.],
       [1., 1., 3., 1.],
       [1., 1., 1., 0.],
       [1., 0., 2., 0.],
       [1., 0., 2., 0.],
       [1., 0., 3., 1.],
       [1., 1., 0., 0.],
       [0., 0., 1., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 1.],
       [1., 0., 0., 1.],
       [1., 1., 2., 0.],
       [1., 0., 1., 1.],
       [1., 1., 1., 1.],
       [0., 1., 1., 0.],
       [0., 0., 1., 1.],
       [1., 1., 0., 1.],
       [1., 0., 2., 1.],
       [1., 1., 0., 0.],
       [0., 0., 3., 0.],
       [1., 0., 0., 1.],
       [1., 1., 2., 0.],
       [0., 0., 0., 0.],
       [1., 1., 3., 1.],
       [0., 0., 2., 1.],
       [0., 0., 0., 0.],
       [1., 1., 2., 1.],
       [1., 0., 0., 0.],
       [0., 0., 3., 1.],
       [1., 1., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 0., 0.],
       [1., 0., 2., 1.],
       [1., 0., 0., 0.],
       [1., 0., 2., 0.],
       [0., 0., 0., 1.],
       [0., 0., 2., 1.],
       [1., 0., 1., 1.],
       [0., 1., 2., 0.],
       [0., 0., 1., 0.],
       [1., 0., 3., 0.],
       [1., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 3., 0.],
       [0., 0., 2., 1.],
       [1., 1., 0., 1.],
       [1., 1., 1., 1.],
       [0., 0., 2., 1.],
       [1., 0., 3., 1.],
       [1., 0., 3., 1.],
       [0., 1., 0., 0.],
       [1., 1., 1., 0.],
       [0., 1., 3., 1.],
       [1., 0., 0., 1.],
       [1., 1., 1., 1.],
       [1., 1., 3., 0.],
       [1., 1., 1., 1.],
       [0., 0., 1., 0.],
       [0., 0., 3., 0.],
       [1., 0., 1., 0.],
       [0., 0., 0., 0.],
       [0., 0., 1., 0.],
       [1., 1., 0., 0.],
       [1., 0., 2., 0.],
       [1., 1., 2., 0.],
       [1., 1., 2., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 1.],
       [1., 1., 2., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 1.],
       [1., 0., 0., 0.],
       [0., 0., 1., 1.],
       [1., 0., 0., 1.],
       [1., 0., 3., 1.],
       [0., 0., 2., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [1., 1., 3., 0.],
       [1., 0., 1., 1.],
       [0., 0., 1., 1.],
       [0., 1., 1., 0.],
       [1., 0., 0., 0.],
       [0., 1., 1., 0.],
       [1., 1., 2., 0.],
       [0., 0., 2., 1.],
       [1., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 1.],
       [1., 0., 1., 0.],
       [1., 1., 0., 1.],
       [1., 0., 1., 0.],
       [1., 1., 3., 0.],
       [1., 1., 0., 1.]])

# OneHotEncoding

In [41]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [42]:
from sklearn.preprocessing import OneHotEncoder

In [43]:
ohe=OneHotEncoder(drop='first',sparse_output=False ,dtype=np.int32)

In [44]:
df_new=ohe.fit_transform(df[['gender','cough','city','has_covid']])

In [45]:
df_new

array([[1, 0, 0, 1, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 0],
       [0, 1, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 1, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 1, 0, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 1, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [1, 1, 0, 0, 1, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 1, 0, 1],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [1, 0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0, 1],
       [0, 0, 0, 0, 1, 1],
       [1, 0, 1, 0, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 1],
       [1, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 1],
       [0, 1, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 1],
       [1, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 1],
       [0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 1, 0],
       [0, 1, 0, 1, 0, 1]])

# get_dummies

In [46]:
a=pd.get_dummies(df ,columns=['gender','cough','city','has_covid'],drop_first=True)

In [47]:
a=a.dropna()
a.head()

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103.0,True,False,False,True,False,False
1,27,100.0,True,False,True,False,False,True
2,42,101.0,True,False,True,False,False,False
3,31,98.0,False,False,False,True,False,False
4,65,101.0,False,False,False,False,True,False

In [48]:
a=a.astype(int)
a

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103,1,0,0,1,0,0
1,27,100,1,0,1,0,0,1
2,42,101,1,0,1,0,0,0
3,31,98,0,0,0,1,0,0
4,65,101,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104,0,0,0,0,0,0
96,51,101,0,1,0,1,0,1
97,20,101,0,0,0,0,0,0
98,5,98,0,1,0,0,1,0
99,10,98,0,1,0,1,0,1

In [52]:
df=a.copy()

In [55]:
x=df.drop(columns=["has_covid_Yes"])
y=df["has_covid_Yes"]

In [56]:
from sklearn.model_selection import train_test_split

In [57]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2 ,random_state=42)

In [58]:
from sklearn.preprocessing import StandardScaler

In [59]:
sc=StandardScaler()

In [60]:
x_train_sc=sc.fit_transform(x_train)

In [62]:
x_train_new = pd.DataFrame(x_train_sc,columns=x_train.columns)
x_train_new

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
0,0.217812,-0.826113,-0.751809,1.371131,-0.555959,-0.685119,-0.377964
1,0.974074,0.125569,-0.751809,1.371131,1.798692,-0.685119,-0.377964
2,0.854665,-0.826113,1.330124,-0.729325,1.798692,-0.685119,-0.377964
3,-1.414122,0.125569,-0.751809,-0.729325,-0.555959,1.459601,-0.377964
4,1.013878,-1.301955,-0.751809,1.371131,-0.555959,-0.685119,2.645751
...,...,...,...,...,...,...,...
67,-1.215105,-0.350272,-0.751809,1.371131,-0.555959,1.459601,-0.377964
68,0.416829,1.553093,-0.751809,1.371131,-0.555959,1.459601,-0.377964
69,0.178009,1.077252,-0.751809,-0.729325,-0.555959,1.459601,-0.377964
70,-0.140417,-1.301955,-0.751809,1.371131,1.798692,-0.685119,-0.377964
71,-1.493728,1.553093,-0.751809,-0.729325,-0.555959,1.459601,-0.377964

In [63]:
np.round(x_train_new.describe(), 1)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.0,72.0,72.0,72.0,72.0,72.0,72.0
mean,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.5,-1.3,-0.8,-0.7,-0.6,-0.7,-0.4
25%,-0.9,-0.8,-0.8,-0.7,-0.6,-0.7,-0.4
50%,0.1,0.1,-0.8,-0.7,-0.6,-0.7,-0.4
75%,0.9,0.7,1.3,1.4,-0.6,1.5,-0.4
max,1.6,1.6,1.3,1.4,1.8,1.5,2.6

In [64]:
from sklearn.preprocessing import MinMaxScaler

In [65]:
mn=MinMaxScaler()

In [66]:
x_train_mn=mn.fit_transform(x_train)

In [67]:
x_train_new=pd.DataFrame(x_train_mn, columns=x_train.columns)

In [68]:
np.round(x_train_new.describe(),2)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai
count,72.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,0.49,0.46,0.36,0.35,0.24,0.32,0.12
std,0.32,0.35,0.48,0.48,0.43,0.47,0.33
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.19,0.17,0.00,0.00,0.00,0.00,0.00
50%,0.54,0.50,0.00,0.00,0.00,0.00,0.00
75%,0.77,0.71,1.00,1.00,0.00,1.00,0.00
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00

In [2]:
string="kho-kho"
a=len(string)

7