In [1]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\supply_chain.csv")

In [5]:
df.head()

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,SKU3,61.163343,68,83,7766.836426,Non-binary,23,13,59,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,SKU4,4.805496,26,871,2686.505152,Non-binary,5,3,56,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632

In [6]:
df.isnull().sum()

Product type               0
SKU                        0
Price                      0
Availability               0
Number of products sold    0
Revenue generated          0
Customer demographics      0
Stock levels               0
Lead times                 0
Order quantities           0
Shipping times             0
Shipping carriers          0
Shipping costs             0
Supplier name              0
Location                   0
Lead time                  0
Production volumes         0
Manufacturing lead time    0
Manufacturing costs        0
Inspection results         0
Defect rates               0
Transportation modes       0
Routes                     0
Costs                      0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder

In [9]:
lb=LabelEncoder()

In [11]:
df['Product type']=lb.fit_transform(df['Product type'])

In [13]:
df.head(3)

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,1,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,2,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,1,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product type             100 non-null    int32
 1   SKU                      100 non-null    object
 2   Price                    100 non-null    float64
 3   Availability             100 non-null    int64
 4   Number of products sold  100 non-null    int64
 5   Revenue generated        100 non-null    float64
 6   Customer demographics    100 non-null    object
 7   Stock levels             100 non-null    int64
 8   Lead times               100 non-null    int64
 9   Order quantities         100 non-null    int64
 10  Shipping times           100 non-null    int64
 11  Shipping carriers        100 non-null    object
 12  Shipping costs           100 non-null    float64
 13  Supplier name            100 non-null    object
 14  Location                 100 non-null    object
 15  Lead time                100 non-null    int64
 16  Production volumes       100 non-null    int64
 17  Manufacturing lead time  100 non-null    int64
 18  Manufacturing costs      100 non-null    float64
 19  Inspection results       100 non-null    object
 20  Defect rates             100 non-null    float64
 21  Transportation modes     100 non-null    object
 22  Routes                   100 non-null    object
 23  Costs                    100 non-null    float64
dtypes: float64(6), int32(1), int64(9), object(8)
memory usage: 18.5+ KB

In [15]:
df['SKU']=lb.fit_transform(df['SKU'])
df['Customer demographics']=lb.fit_transform(df['Customer demographics'])
df['Location']=lb.fit_transform(df['Location'])
df['Supplier name']=lb.fit_transform(df['Supplier name'])
df['Shipping carriers']=lb.fit_transform(df['Shipping carriers'])
df['Inspection results']=lb.fit_transform(df['Inspection results'])
df['Transportation modes']=lb.fit_transform(df['Transportation modes'])
df['Routes']=lb.fit_transform(df['Routes'])

In [16]:
df.head(3)

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,1,0,69.808006,55,802,8661.996792,2,58,7,96,...,4,29,215,29,46.279879,2,0.226410,2,1,187.752075
1,2,1,14.843523,95,736,7460.900065,0,53,30,37,...,4,23,517,30,33.616769,2,4.854068,2,1,503.065579
2,1,12,11.319683,34,8,9577.749626,3,1,10,88,...,4,12,971,27,30.688019,2,4.580593,0,2,141.920282

In [17]:
a=df.copy()

In [18]:
a=a.astype(int)

In [19]:
a.head(4)

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,1,0,69,55,802,8661,2,58,7,96,...,4,29,215,29,46,2,0,2,1,187
1,2,1,14,95,736,7460,0,53,30,37,...,4,23,517,30,33,2,4,2,1,503
2,1,12,11,34,8,9577,3,1,10,88,...,4,12,971,27,30,2,4,0,2,141
3,2,23,61,68,83,7766,2,23,13,59,...,3,24,937,18,35,0,4,1,0,254

In [20]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product type             100 non-null    int32
 1   SKU                      100 non-null    int32
 2   Price                    100 non-null    int32
 3   Availability             100 non-null    int32
 4   Number of products sold  100 non-null    int32
 5   Revenue generated        100 non-null    int32
 6   Customer demographics    100 non-null    int32
 7   Stock levels             100 non-null    int32
 8   Lead times               100 non-null    int32
 9   Order quantities         100 non-null    int32
 10  Shipping times           100 non-null    int32
 11  Shipping carriers        100 non-null    int32
 12  Shipping costs           100 non-null    int32
 13  Supplier name            100 non-null    int32
 14  Location                 100 non-null    int32
 15  Lead time                100 non-null    int32
 16  Production volumes       100 non-null    int32
 17  Manufacturing lead time  100 non-null    int32
 18  Manufacturing costs      100 non-null    int32
 19  Inspection results       100 non-null    int32
 20  Defect rates             100 non-null    int32
 21  Transportation modes     100 non-null    int32
 22  Routes                   100 non-null    int32
 23  Costs                    100 non-null    int32
dtypes: int32(24)
memory usage: 9.5 KB

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
x=a.drop(columns=['Costs'])
y=a['Costs']

In [23]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2 ,random_state=42)

In [24]:
from sklearn.preprocessing import StandardScaler

In [25]:
sc=StandardScaler()

In [26]:
x_train_sc=sc.fit_transform(x_train)

In [30]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [32]:
np.round(x_train_new.describe(),1)

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Supplier name,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes
count,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,...,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0
mean,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.4,-1.8,-1.5,-1.6,-1.5,-1.8,-1.3,-1.6,-1.7,-1.7,...,-1.2,-1.5,-1.9,-1.7,-1.6,-1.5,-1.3,-1.2,-1.2,-1.0
25%,-1.4,-0.8,-1.0,-0.9,-1.0,-1.1,-1.3,-0.9,-0.9,-0.8,...,-1.2,-0.8,-0.8,-0.9,-0.9,-0.9,-1.3,-1.2,-1.2,-1.0
50%,-0.2,0.0,0.1,-0.0,-0.1,0.1,0.4,-0.0,0.1,0.2,...,0.1,-0.1,0.1,0.0,-0.1,-0.1,-0.1,0.1,-0.3,0.3
75%,1.1,0.9,0.9,0.9,0.8,0.9,1.2,0.8,0.9,0.8,...,0.8,1.2,0.9,1.0,0.9,0.8,1.0,0.8,0.6,0.3
max,1.1,1.7,1.5,1.6,1.8,1.5,1.2,1.7,1.6,1.7,...,1.5,1.2,1.5,1.5,1.7,1.9,1.0,1.5,1.6,1.6

In [33]:
from sklearn.preprocessing import MinMaxScaler

In [34]:
mn=MinMaxScaler()

In [35]:
x_train_mn=mn.fit_transform(x_train)

In [36]:
x_train_mn_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [38]:
np.round(x_train_mn_new.describe(),2)

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Supplier name,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes
count,80.00,80.00,80.00,80.00,80.00,80.00,80.00,80.00,80.00,80.00,...,80.00,80.00,80.00,80.00,80.00,80.00,80.00,80.00,80.00,80.00
mean,0.56,0.51,0.50,0.49,0.45,0.54,0.52,0.48,0.51,0.50,...,0.45,0.55,0.56,0.53,0.48,0.45,0.55,0.45,0.44,0.38
std,0.42,0.29,0.33,0.32,0.31,0.31,0.40,0.31,0.30,0.29,...,0.38,0.37,0.30,0.31,0.30,0.30,0.44,0.36,0.36,0.38
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.00,0.27,0.18,0.20,0.16,0.21,0.00,0.21,0.24,0.26,...,0.00,0.25,0.31,0.26,0.21,0.19,0.00,0.00,0.00,0.00
50%,0.50,0.53,0.52,0.48,0.41,0.57,0.67,0.46,0.53,0.54,...,0.50,0.50,0.59,0.54,0.45,0.41,0.50,0.50,0.33,0.50
75%,1.00,0.77,0.80,0.79,0.71,0.81,1.00,0.73,0.77,0.74,...,0.75,1.00,0.83,0.83,0.76,0.68,1.00,0.75,0.67,0.50
max,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

In [39]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\supply_chain.csv")

In [40]:
df.head(3)

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282

In [42]:
df=pd.get_dummies(df,columns=['Product type','SKU','Customer demographics','Location','Inspection results',
                           'Transportation modes','Routes','Supplier name','Shipping carriers'],drop_first=True)

In [43]:
df.head(4)

,Price,Availability,Number of products sold,Revenue generated,Stock levels,Lead times,Order quantities,Shipping times,Shipping costs,Lead time,...,Transportation modes_Road,Transportation modes_Sea,Routes_Route B,Routes_Route C,Supplier name_Supplier 2,Supplier name_Supplier 3,Supplier name_Supplier 4,Supplier name_Supplier 5,Shipping carriers_Carrier B,Shipping carriers_Carrier C
0,69.808006,55,802,8661.996792,58,7,96,4,2.956572,29,...,True,False,True,False,False,True,False,False,True,False
1,14.843523,95,736,7460.900065,53,30,37,2,9.716575,23,...,True,False,True,False,False,True,False,False,False,False
2,11.319683,34,8,9577.749626,1,10,88,2,8.054479,12,...,False,False,False,True,False,False,False,False,True,False
3,61.163343,68,83,7766.836426,23,13,59,6,1.729569,24,...,False,False,False,False,False,False,False,True,False,True

In [44]:
a=df.copy()

In [45]:
a=a.astype(int)

In [47]:
a.head(4)

,Price,Availability,Number of products sold,Revenue generated,Stock levels,Lead times,Order quantities,Shipping times,Shipping costs,Lead time,...,Transportation modes_Road,Transportation modes_Sea,Routes_Route B,Routes_Route C,Supplier name_Supplier 2,Supplier name_Supplier 3,Supplier name_Supplier 4,Supplier name_Supplier 5,Shipping carriers_Carrier B,Shipping carriers_Carrier C
0,69,55,802,8661,58,7,96,4,2,29,...,1,0,1,0,0,1,0,0,1,0
1,14,95,736,7460,53,30,37,2,9,23,...,1,0,1,0,0,1,0,0,0,0
2,11,34,8,9577,1,10,88,2,8,12,...,0,0,0,1,0,0,0,0,1,0
3,61,68,83,7766,23,13,59,6,1,24,...,0,0,0,0,0,0,0,1,0,1